package components

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en" class="dark">
		<head>
			<!-- htmx -->
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
			<script src="https://unpkg.com/htmx-ext-sse@2.2.2/sse.js"></script>

			<!-- Google Fonts -->
			<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic"/>

			<!-- Font Awesome -->
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"/>

			<!-- Tailwind CSS -->
			<script src="https://cdn.tailwindcss.com"></script>
			<script>
				tailwind.config = {
					darkMode: 'class',
					theme: {
						extend: {
							colors: {
								primary: '#50a367',
								secondary: '#6c757d',
								tertiary: '#adb5bd',
								quaternary: '#495057',
								quinary: '#343a40',
								initial: '#212529',
								'mg-dark': 'hsl(255deg 0% 15%)',
								'mg-light': 'hsl(255deg 0% 95%)',
								'mg-red': '#dc3545',
								'mg-orange': '#fd7e14',
								'mg-blue': '#007bff',
								'mg-green': '#50a367',
							},
							fontFamily: {
								sans: ['Roboto', 'sans-serif'],
							},
							borderRadius: {
								'mg': '1rem',
							}
						}
					}
				}
			</script>

			<link rel="stylesheet" href="/static/styles.css"/>

			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="theme-color" content="#94b5eb"/>
			<title>{ title }</title>
		</head>
		<body class="bg-mg-dark text-mg-light font-sans">
			<div class="main container mx-auto px-4">
				{ children... }
			</div>
			<script src="/static/site.js"></script>
		</body>
	</html>
}

// BaseLogin is a simpler base for the login page without the full layout
templ BaseLogin(title string) {
	<!DOCTYPE html>
	<html lang="en" class="dark">
		<head>
			<!-- htmx -->
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>

			<!-- Google Fonts -->
			<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic"/>

			<!-- Font Awesome -->
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"/>

			<!-- Tailwind CSS -->
			<script src="https://cdn.tailwindcss.com"></script>
			<script>
				tailwind.config = {
					darkMode: 'class',
					theme: {
						extend: {
							colors: {
								primary: '#50a367',
								secondary: '#6c757d',
								tertiary: '#adb5bd',
								quaternary: '#495057',
								quinary: '#343a40',
								initial: '#212529',
								'mg-dark': 'hsl(255deg 0% 15%)',
								'mg-light': 'hsl(255deg 0% 95%)',
								'mg-red': '#dc3545',
								'mg-orange': '#fd7e14',
								'mg-blue': '#007bff',
								'mg-green': '#50a367',
							},
							fontFamily: {
								sans: ['Roboto', 'sans-serif'],
							},
							borderRadius: {
								'mg': '1rem',
							}
						}
					}
				}
			</script>

			<link rel="stylesheet" href="/static/styles.css"/>

			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="theme-color" content="#94b5eb"/>
			<title>{ title }</title>
		</head>
		<body class="bg-mg-dark text-mg-light font-sans">
			<div class="main container mx-auto px-4">
				{ children... }
			</div>
		</body>
	</html>
}
