package components

import "strings"

// ForwardingStatusPanel renders the forwarding status section
templ ForwardingStatusPanel(status *ForwardingStatusData) {
	if status != nil && status.Enabled {
		<div class="forwarding-panel mb-8">
			<h3>
				<i class="fas fa-share-alt"></i>
				Packet Forwarding
			</h3>
			<div class="forwarding-targets">
				for _, target := range status.Targets {
					@ForwardingTargetCard(target)
				}
				if len(status.Targets) == 0 {
					<div class="no-targets-message">
						<i>No forwarding targets configured</i>
					</div>
				}
			</div>
		</div>
	}
}

// ForwardingTargetCard renders a single forwarding target status card
templ ForwardingTargetCard(target ForwardingTargetData) {
	<div class={ "forwarding-target-card", "border", "rounded-2xl", templ.KV("connected", target.Connected), templ.KV("disconnected", !target.Connected) }>
		<div class="target-header">
			<div class="target-name">
				<span class={ "status-indicator", templ.KV("status-connected", target.Connected), templ.KV("status-disconnected", !target.Connected) }></span>
				<strong>{ target.Name }</strong>
			</div>
			<span class={ "target-status-badge", templ.KV("badge-connected", target.Connected), templ.KV("badge-disconnected", !target.Connected) }>
				if target.Connected {
					Connected
				} else {
					Disconnected
				}
			</span>
		</div>
		<div class="target-details">
			<div class="target-detail-row">
				<span class="detail-label">Address:</span>
				<code>{ target.Address }</code>
			</div>
			<div class="target-detail-row">
				<span class="detail-label">Topics:</span>
				<span class="topics-list">{ formatTopics(target.Topics) }</span>
			</div>
			if target.Connected && target.ConnectedAt != "" {
				<div class="target-detail-row">
					<span class="detail-label">Connected since:</span>
					<span>{ target.ConnectedAt }</span>
				</div>
			}
			if !target.Connected && target.LastError != "" {
				<div class="target-detail-row target-error">
					<span class="detail-label">Last error:</span>
					<span class="error-message">{ target.LastError }</span>
				</div>
				if target.LastErrorTime != "" {
					<div class="target-detail-row">
						<span class="detail-label">Error time:</span>
						<span>{ target.LastErrorTime }</span>
					</div>
				}
			}
		</div>
	</div>
}

func formatTopics(topics []string) string {
	if len(topics) == 0 {
		return "none"
	}
	return strings.Join(topics, ", ")
}
