package components

import "strconv"
import "encoding/json"

// UserRowData represents a user for display
type UserRowData struct {
	ID               int     `json:"id"`
	UserName         string  `json:"username"`
	DisplayName      *string `json:"display_name"`
	IsSuperuser      bool    `json:"is_superuser"`
	IsGatewayAllowed bool    `json:"is_gateway_allowed"`
	Created          string  `json:"created"`
}

func intToStr(i int) string {
	return strconv.Itoa(i)
}

func usersToJSON(users []UserRowData) string {
	data, _ := json.Marshal(users)
	return string(data)
}

templ UsersPage(data UsersPageData) {
	@Base("User Management - WPAmesh") {
		@Layout(LayoutProps{
			IsSuperuser:    data.IsSuperuser,
			ShowSetupGuide: false,
		}) {
			<div id="users-page">
				<div class="table-controls">
					<h3>User Management</h3>
				</div>
				<table class="table--responsive" id="users-table">
					<thead>
						<tr>
							<th>ID</th>
							<th>Username</th>
							<th>Display Name</th>
							<th>Created</th>
							<th>Superuser</th>
							<th>Gateway Allowed</th>
							<th>Actions</th>
						</tr>
					</thead>
					<tbody id="users-tbody" hx-get="/api/users-html" hx-trigger="load, refresh" hx-swap="innerHTML">
						<tr>
							<td colspan="7" class="loading-message">Loading...</td>
						</tr>
					</tbody>
				</table>
			</div>

			<!-- Edit User Modal -->
			@EditUserModal()

			<script>
				let allUsers = [];

				function loadUsers() {
					htmx.trigger('#users-tbody', 'refresh');
				}

				function editUser(userId) {
					const user = allUsers.find(u => u.id === userId);
					if (!user) return;

					document.getElementById('edit-user-id').value = user.id;
					document.getElementById('edit-username').value = user.username;
					document.getElementById('edit-display-name').value = user.display_name || '';
					document.getElementById('edit-superuser').checked = user.is_superuser;
					document.getElementById('edit-gateway-allowed').checked = user.is_gateway_allowed;

					document.getElementById('edit-user-modal').classList.add('opened');
				}

				function closeEditModal() {
					document.getElementById('edit-user-modal').classList.remove('opened');
				}

				function saveUser() {
					const userId = document.getElementById('edit-user-id').value;
					const username = document.getElementById('edit-username').value.trim();
					const displayName = document.getElementById('edit-display-name').value.trim();
					const isSuperuser = document.getElementById('edit-superuser').checked;
					const isGatewayAllowed = document.getElementById('edit-gateway-allowed').checked;

					if (!username) {
						alert('Username is required');
						return;
					}

					const requestData = {
						username: username,
						display_name: displayName || null,
						is_superuser: isSuperuser,
						is_gateway_allowed: isGatewayAllowed
					};

					fetch('/api/users/' + userId, {
						method: 'PUT',
						headers: {
							'Content-Type': 'application/json'
						},
						body: JSON.stringify(requestData)
					})
					.then(response => {
						if (!response.ok) {
							throw new Error('Failed to update user');
						}
						return response.json();
					})
					.then(data => {
						closeEditModal();
						htmx.trigger('#users-tbody', 'refresh');
						alert('User updated successfully');
					})
					.catch(error => {
						console.error('Error updating user:', error);
						alert('Failed to update user: ' + error.message);
					});
				}

				function confirmDeleteUser(userId, username) {
					if (confirm('Are you sure you want to delete user "' + username + '"? This action cannot be undone.')) {
						deleteUser(userId);
					}
				}

				function deleteUser(userId) {
					fetch('/api/users/' + userId, {
						method: 'DELETE'
					})
					.then(response => {
						if (!response.ok) {
							return response.text().then(text => {
								throw new Error(text || 'Failed to delete user');
							});
						}
						return response.json();
					})
					.then(data => {
						htmx.trigger('#users-tbody', 'refresh');
						alert('User deleted successfully');
					})
					.catch(error => {
						console.error('Error deleting user:', error);
						alert('Failed to delete user: ' + error.message);
					});
				}

				function escapeHtml(text) {
					const div = document.createElement('div');
					div.textContent = text;
					return div.innerHTML;
				}
			</script>

			<style>
				#edit-user-modal {
					display: none;
					position: fixed;
					z-index: 1000;
					left: 0;
					top: 0;
					width: 100%;
					height: 100%;
					background-color: rgba(0,0,0,0.7);
					align-items: center;
					justify-content: center;
				}

				#edit-user-modal.opened {
					display: flex;
				}

				.user-modal-content {
					background-color: var(--mg-color-initial);
					padding: 0;
					border: 1px solid var(--mg-color-quaternary);
					border-radius: 1rem;
					width: 80%;
					max-width: 500px;
				}

				.user-modal-header {
					padding: 1rem;
					border-bottom: 1px solid var(--mg-color-quaternary);
					position: relative;
				}

				.user-modal-header h2 {
					margin: 0;
				}

				.user-modal-close {
					color: var(--mg-color-secondary);
					float: right;
					font-size: 28px;
					font-weight: bold;
					cursor: pointer;
					line-height: 1;
				}

				.user-modal-close:hover {
					color: var(--mg-color-primary);
				}

				.user-modal-body {
					padding: 1rem;
				}

				.user-modal-footer {
					padding: 1rem;
					border-top: 1px solid var(--mg-color-quaternary);
					text-align: right;
				}

				.user-modal-footer button {
					margin-left: 0.5rem;
				}

				.form-group {
					margin-bottom: 1rem;
				}

				.form-group label {
					display: block;
					margin-bottom: 0.5rem;
				}

				#users-table .error-message {
					color: #ff4444;
					text-align: center;
					padding: 1rem;
				}

				#users-table .loading-message {
					text-align: center;
					padding: 1rem;
				}
			</style>
		}
	}
}

templ EditUserModal() {
	<div id="edit-user-modal">
		<div class="user-modal-content">
			<div class="user-modal-header">
				<span class="user-modal-close" onclick="closeEditModal()">&times;</span>
				<h2>Edit User</h2>
			</div>
			<div class="user-modal-body">
				<form id="edit-user-form">
					<input type="hidden" id="edit-user-id"/>
					<div class="form-group">
						<label for="edit-username">Username</label>
						<input type="text" id="edit-username" class="input-field" required/>
					</div>
					<div class="form-group">
						<label for="edit-display-name">Display Name</label>
						<input type="text" id="edit-display-name" class="input-field"/>
					</div>
					<div class="form-group">
						<label class="toggle-label">
							<input type="checkbox" id="edit-superuser" class="toggle-checkbox"/>
							<span class="toggle-switch"></span>
							Superuser
						</label>
					</div>
					<div class="form-group">
						<label class="toggle-label">
							<input type="checkbox" id="edit-gateway-allowed" class="toggle-checkbox"/>
							<span class="toggle-switch"></span>
							Gateway Allowed
						</label>
					</div>
				</form>
			</div>
			<div class="user-modal-footer">
				<button class="btn" onclick="closeEditModal()">Cancel</button>
				<button class="btn btn-primary" onclick="saveUser()">Save</button>
			</div>
		</div>
	</div>
}

// UserRow renders a single user row in the table
templ UserRow(user UserRowData) {
	<tr>
		<td data-label="ID">{ intToStr(user.ID) }</td>
		<td data-label="Username">{ user.UserName }</td>
		<td data-label="Display Name">
			if user.DisplayName != nil && *user.DisplayName != "" {
				{ *user.DisplayName }
			} else {
				<em>Not set</em>
			}
		</td>
		<td data-label="Created">{ user.Created }</td>
		<td data-label="Superuser">
			if user.IsSuperuser {
				&#x2713;
			}
		</td>
		<td data-label="Gateway">
			if user.IsGatewayAllowed {
				&#x2713;
			}
		</td>
		<td data-label="Actions">
			<button class="btn btn-sm btn-primary" onclick={ templ.ComponentScript{Call: "editUser(" + intToStr(user.ID) + ")"} }>Edit</button>
			<button class="btn btn-sm btn-danger" onclick={ templ.ComponentScript{Call: "confirmDeleteUser(" + intToStr(user.ID) + ", '" + user.UserName + "')"} }>Delete</button>
		</td>
	</tr>
}

// UsersTableContent renders the users table body content
templ UsersTableContent(users []UserRowData) {
	if len(users) == 0 {
		<tr>
			<td colspan="7">No users found</td>
		</tr>
	} else {
		for _, user := range users {
			@UserRow(user)
		}
	}
	<!-- Store users data for edit modal -->
	@templ.Raw("<script>allUsers = " + usersToJSON(users) + ";</script>")
}
